<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>{{ datos.titulo }}</title>
</head>

<style>
    /* Estilos CSS aquí */
    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .th {
        padding: 5px;
        font-size: 15px;
    }

    .th,
    .td {
        padding: 5px 5px 0 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        text-align: center;
        border: 1px solid black;
    }

    .th {
        background-color: #f2f2f2;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid black;
    }

    /* Estilos para el encabezado y el pie de página */
    .encabezado {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
    }

    .pie-pagina {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
</style>


<body>
    <div class="encabezado">
        <table>
            <thead>
                <tr>
                    <th colspan="1">
                        <img src="{{ logo_url }}" class="d-block imagen" alt="Logo de la empresa"
                            style="display: inline; width: 20%;">
                    </th>
                    <th colspan="2">
                        <h1 class="title">REPORTES DE CORRALES SERVIDOS</h1>
                    </th>
                    <th colspan="1">
                    </th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="encabezado">
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2>Corrales valmo, Blvrd: de los ganaderos, 83118, Hermosillo, Son.</h2>
                    </th>
                    <th colspan="2" style="font-size: 14px;">
                        <h2>Producto: <br> {{FiltradoProducto.Descripcion}}</h2>
                    </th>
                    <th colspan="2" >
                        <h2>Fecha: <br> {{fecha_actual}}</h2>
                    </th>

                </tr>
            </thead>
        </table>
    </div>
    <br>
    <div class="contenedor cuerpo">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <!-- <th class="th columna-contenido">FOLIO</th> -->
                        <!-- <th class="th columna-contenido">CLIENTE</th> -->
                        <th class="th columna-contenido">CORRAL</th>
                        <th class="th columna-contenido">CANTIDAD</th>
                        <th class="th columna-contenido">CANTIDAD SERVIDA</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Contenido in TContenido %}
                    <tr>
                        <!-- <td class="td columna-base">
                            {{ Contenido.Folio }}
                        </td> -->
                        <!-- <td class="td columna-base">
                            {{ Contenido.IDCliente_id__Nombre }}
                        </td> -->
                        <td class="td columna-base">
                            {{ Contenido.IDCorral_id__Descripcion }}
                        </td>
                        <td class="td columna-base">
                            {{ Contenido.CantidadSolicitada }} {{Filtradounidad.Abreviacion}}
                        </td>
                        <td class="td columna-base">

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="pie-pagina">
        <br>
        <table>
            <thead>
                <tr>
                    <th class="columna-base" style="padding-top: 5px;" colspan="1">
                        <h1>Firma de {{ user.first_name }} {{user.last_name}}<br>
                            <br>_____________________________________
                        </h1>
                    </th>
                    <th style="padding-top: 5px;" colspan="1">
                        <h1>Firma de recibido: <br> <br> _____________________________________</h1>
                    </th>
                </tr>
            </thead>
        </table>
    </div>

</body>